LOG_LEVEL=INFO
PORT=2302
SKIP_INSTALL=false
ARMA_CONFIG=/arma3/configs/main.cfg.j2
ARMA_BINARY=arma3server
ARMA_LIMITFPS=1000
ARMA_WORLD=empty
ARMA_PARAMS=
ARMA_CDLC=
ARMA_PROFILE=main
HEADLESS_CLIENTS=0
HEADLESS_CLIENTS_PROFILE="$profile-hc-$i" # valid placeholders: $profile, $i, $ii
#MODS_PRESET=/arma3/presets/chernarus.html
MODS_LOCAL=true
MODS_DIR=/arma3/mods
SERVERMODS_DIR=/arma3/servermods
#MPMISSIONS_DIR=/arma3/mpmissions
STEAM_BRANCH=public
STEAM_BRANCH_PASSWORD=
SERVER_HOSTNAME=polaris_server1

REGISTRY_NAME=registry.gitlab.com
IMAGE_PREFIX=/matteoarella/
